logging.level.org.springframework=info
management.endpoints.web.exposure.include=*
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true 

#spring.datasource.url=jdbc:mysql://localhost:3306/social-media-database 
#spring.datasource.username=social-media-user
#spring.datasource.password=1234asdf
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/Student
spring.datasource.username=root
spring.datasource.password=1234asdf

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


#docker run --detach 
#--env MYSQL_ROOT_PASSWORD=1234asdf 
#--env MYSQL_USER=social-media-user 
#--env MYSQL_PASSWORD=1234asdf 
#--env MYSQL_DATABASE=social-media-database 
#--name mysql 
#--publish 3306:3306 mysql:8-oracle

  